@import "~bpmn-js/dist/assets/diagram-js.css";

@import "~@material/fab/dist/mdc.fab.css";

* {
  box-sizing: border-box;
}

body,
html {

  font-family: Arial, Helvetica, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  background: #D4D4D4;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }
    .main-label {
      font-size: 24px;
    }
    .sub-label {
      font-size: 12px;
      margin-top: 8px;
    }
    .error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
      }

      pre {
        border: solid 1px #CCC;
        background: #EEE;
        padding: 10px;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
  }
  .canvas,
  &.with-error .canvas {
    visibility: hidden;
  }

  &.with-diagram .canvas {
    visibility: visible;
  }
}
.hidden {
  visibility: hidden;
}
.search, .searchGroup{
  width: 100%;
  position: relative;
  display: flex;
}
.searchGroup {
    display: flex;
    left: 48px;
    bottom: 390px;
    width: 500px;
    height: 40px;
    position: fixed;
}

.searchTerm {
  width: 100%;
  border: none;
  border-right: none;
  padding: 5px;
  padding-left: 17px;
  font-size: 15px;
  outline: none;
  color: #383636;
  background: #b5b2b2;
  border-radius: 2px 0 0 0;
  
}

.searchButton {
    padding-top: 3px;
    border: none;
    background: #b5b2b2;
    text-align: center;
    border-radius: 0 2px 0 0;
}
#view-parent-flow {
  border: none;
  position: fixed;
  background: transparent;
  left: 56px;
  top: 45px;
  outline: none;
}
#create-diagram {
  background: #343a40;
}
#view-parent-flow:active {
  transform: translateY(4px);
}

#view-parent-flow:hover {
  color:#fd7e14;
}

.list {
  font-size: medium;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  height: 245px;
  overflow: auto;
  padding: 0 0 5px 0px;
}
.list::-webkit-scrollbar {
  width: 1em;
}

.list::-webkit-scrollbar-track {
  box-shadow: none;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.list::-webkit-scrollbar-thumb {
background-color: #c8c8c8;
outline: 1px solid slategrey;
}
// .modified {
//   font-weight: bold;
//   font-style: italic;
// }
select option {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  background: #dfdfdf;
}
#js-file-name {
 position: fixed;
 left: 60px;
 font-size: 16px;
 padding: 4px;
 cursor: pointer;
 top:10px;
}
#js-file-name:focus {
  outline: none;
  border: 1px solid;
}
#open-local-file {
  border-right: 2px solid #495057;
  position: relative;
  margin: 0;
  list-style: none;
  color: #bbbbbb;
}

#workflow {
  height: 40px;
  width: 40px;
}
#oe-version {
  width: 95px;
    font-size: medium;
    height: 30px;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
    margin-top: 3px;
}
#oe-version:focus {
  border: none;
  box-shadow: none;
}
#props-toggle {
  position: fixed;
  right: 320px;
  top: -1px;
  padding: 0;
  margin: 0;
  list-style: none;
  background: #a6acaf;
}
#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 40px;
  right: 0;
  width: 320px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  background: #f8f8f8;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

@import "~bpmn-js-properties-panel/styles/properties";

/** Override Properties */

.bpp-properties-header {
  display: none;
}
.bpp-properties-panel input:focus:not([type="checkbox"]){
  outline: none;
  box-shadow: 0 2px 0 0 rgba(82, 180, 21, 0.2);
}
.bpp-properties-panel input[type="checkbox"]:focus{
  outline: none;
  box-shadow: none;
}
.bpp-properties-group > .group-toggle:hover {
  background-color: #018786;
}
.bpp-properties-group:hover > .group-toggle:hover {
  background-color: #018786;
}
.bpp-properties-group.group-closed:hover > .group-label {
  color: #018786;
}
ul.bpp-properties-tabs-links {
  overflow: hidden;
  display: flex;
  position: relative;
  height: 48px;
  background-color: #f8f8f8;
  margin: 0 auto;
  width: 100%;
  white-space: nowrap;
}
ul.bpp-properties-tabs-links > li > a {
  border-left: none;
  border-right: none;
  border-top:none;
  background: none;
}
.bpp-properties-panel button:focus {
  border-color: none;
  box-shadow: none;
  color: darkgray;
}
.bjs-powered-by {
  bottom: 45px !important;
}
.djs-palette {
  left: 0px;
  top: 0px;
  background: #a6acaf;
  width: 48px !important;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.djs-palette::-webkit-scrollbar {
  width: 5px;
}

.djs-palette::-webkit-scrollbar-track {
  box-shadow: none;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.djs-palette::-webkit-scrollbar-thumb {
background-color: #c8c8c8;
outline: 1px solid rgb(25, 29, 32);
}
.djs-palette .entry,
.djs-palette .djs-palette-toggle {
  height: 41.5px;
  line-height: 41.5px;
}

ul.bpp-properties-tabs-links > li.bpp-active a {
  font-weight: 700;
  padding-bottom: 5px;
  border-left: none;
  border-right: none;
  border-top:none;
}
ul.bpp-properties-tabs-links > li + li {
  margin-left: 0px;
}
ul.bpp-properties-tabs-links > li.bpp-active {
  border-bottom: 2px solid darkgrey;
  background: #e8e5e5;
}
ul.bpp-properties-tabs-links > li:hover:not(.bpp-active) {
  background: #efefef;
}
ul.bpp-properties-tabs-links > li {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: block;
  float: left;
  text-align: center;
  line-height: 37px;
  height: 48px;
  padding: 0;
  margin: 0;
  text-overflow: ellipsis;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .8px;
}
.bpp-properties-group + .bpp-properties-group {
   border-top: none;
}
.bpp-textfield input,
.bpp-properties-panel [contenteditable],
.bpp-field-wrapper input {
  border-radius: 5px;
  height: 26px;
}
.bpp-properties-panel button:hover {
  box-shadow: none;
  border-color:#c4c2c0;
  color: darkgray;
}
.bpp-select button.add, 
.bpp-element-list button.add, 
.bpp-select button.clear, 
.bpp-element-list button.clear {
  background: #c4c2c0;
  color: #fff;
  box-shadow: 0px 0px 0px 1px #c4c2c0;
  border-radius: 3px 3px 0px 0px;
}
.bpp-select button.add:hover, 
.bpp-element-list button.add:hover, 
.bpp-select button.clear:hover, 
.bpp-element-list button.clear:hover:not(:disabled),
.bpp-table-add-row > button:hover,
.bpp-table-row .clear:hover {
  background: darkgrey;
  box-shadow: 0px 0px 0px 1px darkgray;
  color: #fff;
}

.bpp-select button.add:focus,
.bpp-element-list button.add:focus,
.bpp-select button.clear:focus,
.bpp-element-list button.clear:focus,
.bpp-table-add-row > button:focus,
.bpp-table-row .clear:focus  {
  border-color: #c4c2c0;
  box-shadow: 0px 0px 0px 1px #c4c2c0;
}
.bpp-properties-panel input:focus:not(.invalid):not([type="checkbox"]),
.bpp-properties-panel textarea:focus:not(.invalid), 
.bpp-properties-panel [contenteditable]:focus:not(.invalid),
.bpp-field-wrapper select:focus
{
  border: 1px solid darkgrey;
  box-shadow: 0 0 0 1px darkgrey;
}
.bpp-checkbox label {
  margin-left: 3px;
  margin-bottom: 0px;
}
.bpp-properties-group.group-closed {
  max-height: 25px;
}
.bpp-properties-tab-bar:not(.scroll-tabs-overflow) .scroll-tabs-button {
  display: inline;
}
.bpp-properties-tab-bar .scroll-tabs-button {
  font-size: 21px;
}
.bpp-field-wrapper textarea{
  height: 26px;
  border-radius: 5px;
  border-color: #ccc;
}

select {
  height: 26px;
  border-radius: 5px;
  border-color: #ccc;
}
.bpp-properties-panel button[disabled] {
  color: #d6d2d2;
}
.bpp-textfield .clear {
  height: 26px;
}

select:focus {
  border: 1px solid darkgrey;
  box-shadow: 0 0 0 1px darkgrey;
  outline: none;
}

.bpp-table-row .clear,
.bpp-table-add-row > button {
  height: 26px;
  background: #c4c2c0;
  color: #fff;
  box-shadow: 0px 0px 0px 1px #c4c2c0;
  border-radius: 3px;
}
.bpp-element-list select{
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 70px;
}
.bpp-select select {
  height: 26px;
}
#props-toggle.move-toggle {
  right: 0px;
}

.common-menu {
  padding-bottom: 10px;
}
.common-menu a {
 font-size: small;
 cursor: pointer;
}

#props-toggle.closed span{
  transform: rotate(-180deg);
}
#props-toggle:focus, .list:focus, .button:focus, .searchButton:focus {
  outline: none;
}
#js-properties-panel.closed{
  width: 0px;
  transition: width .3s
}
// .caret {
//   border: solid black;
//   border-width: 0px 3px 3px 0;
//   display: inline-block;
//   padding-left: 10px;
//   transform: rotate(45deg);
//   -webkit-transform: rotate(45deg);
// }

 .custom-select:focus {
  outline: none;
  border-color: none;
  box-shadow: none;
 }
/* Bootstrap CSS */

.dropdown1-menu{
  background: #4c4747;
  width: 500px;
  position: fixed;
  bottom: 40px;
  left: 48px;
  border-radius: 2px;
  outline: none;
}
 .dropdown-item {
   color: #ccc !important;
 }
  .dropdown-item:focus,.dropdown-item:hover{
    background-color:#7d7575;
    outline: none;
  }
  .dropdown-item.active,.dropdown-item:active{
    background-color:#665d5d;
  }
    .dropdown-item-text{
      display:block;
      padding:.25rem 1.5rem;
    }
    .dropdown-divider {
      margin: 0px;
      margin-bottom: .5rem;
    }
    .group-name {
      padding: 10px 0px 10px 7px;
      margin: 0px;
      font-weight: 600;
      text-transform: capitalize;
      cursor: pointer;
    }
    .group-name:hover:not(.group-name-active) {
      background: #635d5d;
    }
    .group-name-active {
      background: #536dfe;
    }
    .group[data-group="custom"] {
      position: fixed;
    left: 48px;
    color: #ccc;
    background-color: #4c4747;
    bottom: 40px;
    width: 500px;
    height: 350px;
    overflow-y: auto;
    visibility: hidden;
    }
    .djs-palette .entry:hover,
    .group[data-group="custom"] .entry:hover {
      color: #536dfe;
  }
    .hide {
      display: none !important;
    }
    /* width */
    .group[data-group="custom"]::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.group[data-group="custom"]::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.group[data-group="custom"]::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.group[data-group="custom"]::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    .group[data-group="custom"] .entry {
      color: #ccc;
      display: block;
      text-overflow: ellipsis;
      float: none;
      text-align: left;
      width: auto;
      height: auto;
      padding-left: 20px;
    }
    .node-name {
      font-size: 15px;
    }
    .more-button {
      transform: rotate(180deg);  
    }
    #save-select {
      margin-top: 5px;
    width: 20px;
    margin-left: -9px;
    background: #a6acaf;
    border: none;
    }
    .save-button {
      display: flex;
    }
    #open-custom-node {
      position: relative;
    margin: 0;
    list-style: none;
    color: #bbbbbb;
    }
    .simple-text, .custom-text {
      margin-top: 6px;
      margin-left: 5px;
    font-weight: 600;
    font-size: 16px;
    }
    .custom-text {
      padding-right: 5px;
      display: none;
    }
    #custom-button-container {
      display: flex;
      cursor: pointer;
      padding-right: 10px;
      
    }
    .bottom-bar {
      position: absolute;
      height: 40px;
      left: 0;
      right: 0;
      bottom: 0;
      display: inline-block;
      width: inherit;
      padding: 0px 48px;
      box-sizing: border-box;
      background-color: #a6acaf;
      color: #212121;
    }
    .custom-node {
      float: left;
      display: flex;
      background: #343a40;
      color: #eeebeb;
    }
    .download-button {
      float: right;
      display: flex;
    }
    .button{
      background: none;
      box-shadow: none;
      border: none;
      padding: 5px 10px;
    }
   
/*Dialog Box Classes */
// *, *:before, *:after { box-sizing: border-box; }
// body { height: 100vh; background: #ccc; overflow: hidden; }

  // .modal-btn {
  //   display: block;
  //   margin: 0 auto;      
  //   color: #fff;  
  //   width: 160px;
  //   height: 50px;    
  //   line-height: 50px;    
  //   background: #446CB3;
  //   font-size: 22px;       
  //   border: 0;
  //   border-radius: 3px;  
  //   cursor: pointer;
  //   text-align: center;
  //   box-shadow: 0 5px 5px -5px #333;  
  //   transition: background 0.3s ease-in;
  //   &:hover { background: #365690; }
  // }
 
  
  .modal-container {
    margin: 60px auto;
    padding-top: 0px;
    position: relative;
    width: 160px;
    display: contents;
    .modal1-content, 
    .modal-backdrop {
      height: 0; 
      width: 0; 
      opacity: 0;    
      visibility: hidden;
      overflow: hidden; 
      cursor: pointer;
      transition: opacity 0.2s ease-in; 
    }
    .modal-close {
      color: #232325;
      position: absolute;
      right: 15px;
      top: 5px;
      padding-top: 1px;
      background: #ffffff;
      font-size: 18px;
      width: 25px;
      height: 25px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      margin-bottom: 0px;
      &:hover { color: #333; }        
    }      
    .modal-content-btn {
      position: absolute;
      text-align: center;
      cursor: pointer;
      bottom: 20px;
      right: 20px;
      background: #446CB3;
      color: #fff;
      width: 50px;
      border-radius: 2px;
      font-size: 12px;
      height: 32px;
      padding-top:7.5px;
      font-weight: normal;
      margin-bottom: 0px;
      &:hover { color: #fff; background: #365690; }
    }
    #modal-toggle {
      display: none;  
      &.active ~ .modal-backdrop,
      &:checked ~ .modal-backdrop {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9;
        visibility: visible;
        opacity: 1;      
        transition: opacity 0.2s ease-in; 
      }
      &.active ~ .modal1-content,
      &:checked ~ .modal1-content {
        opacity: 1;
        background-color: #fff;
        max-width: 800px;
        width: 600px;
        height: 400px;
        padding: 10px 30px;
        position: fixed;
        left: ~"calc(50% - 300px)";
        top: ~"calc(50% - 200px)";
        border-radius: 4px;
        z-index: 999;
        pointer-events: auto;
        cursor: auto;
        visibility: visible;      
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);  
        @media (max-width: 400px) { left: 0; }                   
      }  
    }
  
  #script-editor {
    height: 300px;
    width: 540px;
    padding: 10px 0px;
  }
  .monaco-editor .view-overlays .current-line {
    border: none;
  }
}